[bumpversion]
current_version = 0.9.4
commit = True
tag = False

[bumpversion:file:pcgrr/DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:pcgr/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
